<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.redsam.exportxls.model.service.RsExportAppModule">
      <AppModuleConfig name="RsExportAppModuleLocal" jbo.project="com.redsam.exportxls.model.Model" ApplicationName="com.redsam.exportxls.model.service.RsExportAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.redsam.exportxls.model.service.RsExportAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="RsExportAppModuleShared" jbo.project="com.redsam.exportxls.model.Model" ApplicationName="com.redsam.exportxls.model.service.RsExportAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.redsam.exportxls.model.service.RsExportAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
